{
    schedules: {
        normal: {
            name: 'Normal',
            periods: [
                {
                    id: 0,
                    num: 4,
                    start: '06:35',
                    end: '07:30',
                },
                {
                    id: 4,
                    num: 1,
                    start: '07:35',
                    end: '08:45',
                },
                {
                    id: 4,
                    num: 2,
                    start: '08:50',
                    end: '09:55',
                },
                {
                    id: 4,
                    num: 3,
                    start: '9:55',
                    end: '11:40',
                },
                {
                    id: 4,
                    num: 4,
                    start: '11:45',
                    end: '12:55',
                },
                {
                    id: 4,
                    num: 5,
                    start: '13:00',
                    end: '14:05',
                },
                {
                    id: 7,
                    num: 1,
                    start: '14:05',
                    end: '14:10',
                },
            ],
        },
        adv: {
            name: 'Advisory',
            periods: [
                {
                    id: 0,
                    num: 4,
                    start: '06:35',
                    end: '07:30',
                },
                {
                    id: 2,
                    num: 4,
                    start: '07:30',
                    end: '08:05',
                },
                {
                    id: 4,
                    num: 1,
                    start: '08:10',
                    end: '09:05',
                },
                {
                    id: 4,
                    num: 2,
                    start: '09:10',
                    end: '10:10',
                },
                {
                    id: 4,
                    num: 3,
                    start: '10:10',
                    end: '11:55',
                },
                {
                    id: 4,
                    num: 4,
                    start: '12:00',
                    end: '13:00',
                },
                {
                    id: 4,
                    num: 5,
                    start: '13:05',
                    end: '14:05',
                },
                {
                    id: 7,
                    num: 1,
                    start: '14:05',
                    end: '14:10',
                },
            ],
        },
        weekend: {
            name: 'Weekend',
            periods: [
                {
                    id: 9,
                    num: 1,
                    start: '00:00',
                    end: '23:59',
                },
            ],
        },
        Xiw8bn_YkKnG5JqF: {
            name: 'Assembly PM',
            periods: [
                {
                    id: 0,
                    num: 1,
                    start: '06:35',
                    end: '07:30',
                },
                {
                    id: 4,
                    num: 1,
                    start: '07:35',
                    end: '08:35',
                },
                {
                    id: 4,
                    num: 2,
                    start: '08:40',
                    end: '09:35',
                },
                {
                    id: 4,
                    num: 3,
                    start: '09:35',
                    end: '11:20',
                },
                {
                    id: 4,
                    num: 4,
                    start: '11:25',
                    end: '12:15',
                },
                {
                    id: 4,
                    num: 5,
                    start: '12:20',
                    end: '13:10',
                },
                {
                    id: 6,
                    num: 1,
                    start: '13:10',
                    end: '13:20',
                },
                {
                    id: 5,
                    num: 1,
                    start: '13:20',
                    end: '14:05',
                },
                {
                    id: 7,
                    num: 1,
                    start: '14:05',
                    end: '14:10',
                },
            ],
        },
        noschool: {
            name: 'No School',
            periods: [
                {
                    id: 8,
                    num: 1,
                    start: '00:00',
                    end: '23:59',
                },
            ],
        },
        earlydismissal: {
            name: 'Early Dismissal',
            periods: [
                {
                    id: 0,
                    num: 4,
                    start: '06:35',
                    end: '07:30',
                },
                {
                    id: 4,
                    num: 1,
                    start: '07:35',
                    end: '08:00',
                },
                {
                    id: 4,
                    num: 2,
                    start: '08:05',
                    end: '08:30',
                },
                {
                    id: 4,
                    num: 3,
                    start: '08:35',
                    end: '09:00',
                },
                {
                    id: 4,
                    num: 4,
                    start: '09:05',
                    end: '09:30',
                },
                {
                    id: 4,
                    num: 5,
                    start: '09:35',
                    end: '10:05',
                },
                {
                    id: 7,
                    num: 1,
                    start: '10:05',
                    end: '10:10',
                },
            ],
        },
        onehourdelay: {
            name: 'Late Arrival',
            periods: [
                {
                    id: 0,
                    num: 4,
                    start: '08:15',
                    end: '08:30',
                },
                {
                    id: 4,
                    num: 1,
                    start: '08:35',
                    end: '09:25',
                },
                {
                    id: 4,
                    num: 2,
                    start: '09:30',
                    end: '10:25',
                },
                {
                    id: 4,
                    num: 3,
                    start: '10:25',
                    end: '12:10',
                },
                {
                    id: 4,
                    num: 4,
                    start: '12:15',
                    end: '13:10',
                },
                {
                    id: 4,
                    num: 5,
                    start: '13:15',
                    end: '14:05',
                },
                {
                    id: 7,
                    num: 1,
                    start: '14:05',
                    end: '14:10',
                },
            ],
        },
    },
    events: {
        serifyKey: null,
        type: 'Map',
        value: [
            [
                '01-13-2023',
                {
                    schedule: 'adv',
                },
            ],
            [
                '01-27-2023',
                {
                    schedule: 'Xiw8bn_YkKnG5JqF',
                    message: 'PM Assembly, Something about winter sports, i really dont care.',
                },
            ],
            [
                '01-02-2023',
                {
                    schedule: 'noschool',
                    message: "New Year's Day - No School",
                },
            ],
            [
                '01-04-2023',
                {
                    schedule: 'onehourdelay',
                    message: 'Late Arrival',
                },
            ],
            [
                '01-11-2023',
                {
                    schedule: 'onehourdelay',
                    message: 'Late Arrival',
                },
            ],
            [
                '01-16-2023',
                {
                    schedule: 'noschool',
                    message: 'Martin Luther King Jr. Day - No School',
                },
            ],
            [
                '01-18-2023',
                {
                    schedule: 'onehourdelay',
                    message: 'Late Arrival',
                },
            ],
            [
                '01-25-2023',
                {
                    schedule: 'noschool',
                    message: 'PL Day #2 - No Students ',
                },
            ],
            [
                '02-08-2023',
                {
                    schedule: 'onehourdelay',
                    message: 'Late Arrival',
                },
            ],
            [
                '02-15-2023',
                {
                    schedule: 'onehourdelay',
                    message: 'Late Arrival',
                },
            ],
            [
                '02-20-2023',
                {
                    schedule: 'noschool',
                    message: "President's Day - No School",
                },
            ],
            [
                '02-21-2023',
                {
                    schedule: 'noschool',
                    message: 'Waiver Day #2 - No Students ',
                },
            ],
            [
                '03-01-2023',
                {
                    schedule: 'onehourdelay',
                    message: 'Late Arrival',
                },
            ],
            [
                '03-08-2023',
                {
                    schedule: 'onehourdelay',
                    message: 'Late Arrival',
                },
            ],
            [
                '03-23-2023',
                {
                    schedule: 'earlydismissal',
                    message: 'End of 2nd Trimester & Elem-MS-HS Grade Prep - Early Dismissal (K-12)',
                },
            ],
            [
                '03-29-2023',
                {
                    schedule: 'earlydismissal',
                    message: 'Secondary Conferences - Early Dismissal (6-12)',
                },
            ],
            [
                '03-30-2023',
                {
                    schedule: 'earlydismissal',
                    message: 'Secondary Conferences - Early Dismissal (6-12)',
                },
            ],
            [
                '03-31-2023',
                {
                    schedule: 'earlydismissal',
                    message: 'Secondary Conferences - Early Dismissal (6-12)',
                },
            ],
            [
                '04-03-2023',
                {
                    schedule: 'noschool',
                    message: 'Spring Break - No School',
                },
            ],
            [
                '04-04-2023',
                {
                    schedule: 'noschool',
                    message: 'Spring Break - No School',
                },
            ],
            [
                '04-05-2023',
                {
                    schedule: 'noschool',
                    message: 'Spring Break - No School',
                },
            ],
            [
                '04-06-2023',
                {
                    schedule: 'noschool',
                    message: 'Spring Break - No School',
                },
            ],
            [
                '04-07-2023',
                {
                    schedule: 'noschool',
                    message: 'Spring Break - No School',
                },
            ],
            [
                '04-12-2023',
                {
                    schedule: 'onehourdelay',
                    message: 'Late Arrival',
                },
            ],
            [
                '04-19-2023',
                {
                    schedule: 'onehourdelay',
                    message: 'Late Arrival',
                },
            ],
            [
                '04-26-2023',
                {
                    schedule: 'onehourdelay',
                    message: 'Late Arrival',
                },
            ],
            [
                '05-03-2023',
                {
                    schedule: 'onehourdelay',
                    message: 'Late Arrival',
                },
            ],
            [
                '05-10-2023',
                {
                    schedule: 'onehourdelay',
                    message: 'Late Arrival',
                },
            ],
            [
                '05-17-2023',
                {
                    schedule: 'onehourdelay',
                    message: 'Late Arrival',
                },
            ],
            [
                '05-26-2023',
                {
                    schedule: 'noschool',
                    message: 'Snow Make-up Day (if required)',
                },
            ],
            [
                '05-29-2023',
                {
                    schedule: 'noschool',
                    message: 'Memorial Day - No School ',
                },
            ],
            [
                '06-07-2023',
                {
                    schedule: 'onehourdelay',
                    message: 'Late Arrival',
                },
            ],
            [
                '06-19-2023',
                {
                    schedule: 'noschool',
                    message: 'Juneteenth - No School',
                },
            ],
            [
                '06-20-2023',
                {
                    schedule: 'earlydismissal',
                    message: 'Elem-MS-HS Grade Prep - Early Dismissal (K-12)',
                },
            ],
            [
                '06-23-2023',
                {
                    schedule: 'earlydismissal',
                    message: 'Last Day of School - Early Dismissal (K-12)',
                },
            ],
        ],
    },
    defaults: {
        schedule: {
            matchtype: 'DOW',
            sun: 'weekend',
            mon: 'normal',
            tue: 'adv',
            wed: 'normal',
            thu: 'adv',
            fri: 'normal',
            sat: 'weekend',
        },
        overrides: {
            enabled: 'lunch',
            settings: {
                lunch: {
                    classID: 4,
                    period: 3,
                    teachers: {
                        '6DFFE869-54D1-4F06-AD75-67938B03D054': 1,
                        '1FD1AA82-942A-40EE-95D4-F34305640AF6': 1,
                        '5055B0DF-34AB-42AA-8AD4-07E7FB95293E': 1,
                        '11FF7A1C-7D63-4644-BAAE-D59851A2DC6A': 1,
                        'E3741ADD-A38D-4CF3-8628-80E31B902401': 1,
                        '1C531504-DCF3-45C8-9C6A-D8871020CED1': 1,
                        '05B18ACF-4FB0-4D48-A97B-5E8A295FE753': 1,
                        '11F13E4A-D3C2-44C2-B85E-E42D044C4A7D': 1,
                        '8C2BA073-F252-4166-9AA0-8BAA32010154': 1,
                        '6C0E7AA5-FB41-46C7-A017-125B4590EF87': 1,
                        '1197C2BF-DC5E-432A-97C9-AAD0F12D9577': 1,
                        'FB630C19-B6B5-4206-BAAA-760A36CF2891': 1,
                        '8EF962D6-ACFE-434F-BFCA-DB9B9D52D3AA': 1,
                        'D1A13D83-CBBF-4374-9D73-0470179DC7BF': 1,
                        '548EFBE2-9BCF-4B7E-8B11-BD7157BA220C': 1,
                        '230AACC0-BE2D-45D2-8A9C-7E99565CDAE8': 1,
                        '5CBA1D97-AB6E-4FFD-B8AE-71D408088C02': 1,
                        '02003CA1-57C9-4FA5-9645-88AC15224887': 1,
                        '10B967EC-7856-481F-A582-B084362DE8E0': 1,
                        'D0D2392F-7F50-4455-91D5-10100D8DE67D': 1,
                        '4FAEBA9F-C818-4B1D-B633-00F39B87ADC6': 1,
                        '8BB5913B-8501-4333-B5F3-3948508F47CA': 2,
                        '9B795071-1EAF-492B-A84B-209DE77148BC': 2,
                        '743247FA-3794-433D-B93B-3B8F928D51CC': 2,
                        'AB752D13-733E-442E-BF28-4F0D007240E2': 2,
                        'E348AC0E-CC2C-4EC4-B3FE-122982161F4E': 2,
                        'B78EA3D9-B3C7-4DA9-B9BF-204181F8C3FA': 2,
                        '684B20C2-BAB0-4E22-BFE0-22F8CBB994C5': 2,
                        'D271A345-ED7C-412A-BB26-27A41FE3399D': 2,
                        '4CE7FB9A-1C6F-4174-9C50-9F32F056B707': 2,
                        'D719CA06-D9DE-41CE-A720-E85875F2B2B5': 2,
                        'D81A4ABA-8EAB-40D1-8DCA-AEA24D5DF935': 2,
                        'ECDC12AB-DD97-485F-B856-473EBD0AC8A9': 2,
                        '67BF212C-EB81-4FE3-AC0D-03AB4AD5F8F4': 2,
                        'D628E698-735A-4FA3-903F-CC04C4FF1487': 2,
                        'D340A2CC-B19F-4689-A7A0-B74485EB8B80': 2,
                        '49512926-C5E3-42C7-90FA-AEE628D72717': 2,
                        'EBE2A4EF-690D-4A4D-B0FC-6DDD9941FF65': 2,
                        '1522F63C-385F-4A8F-B89D-3E6F46012FE3': 3,
                        'E2899865-11A1-4C45-A63B-25BFBE878157': 3,
                        'B516848B-086A-4D34-A880-8003A79A5772': 3,
                        'A7ABDA74-2925-42EF-AC7C-6326DC6E4B20': 3,
                        '6A3A1070-A936-4DC5-9DB3-9D0DF300406C': 3,
                        'B166B6A9-11AA-44BD-B68E-1518401C5214': 3,
                        '8D141673-B598-42A6-BD32-581179D11D6A': 3,
                        'ED394502-C892-444F-988E-528DD1D4655A': 3,
                        '87361F26-64B4-4245-BD95-A20E8495F86B': 3,
                        'D6880979-2D55-48BB-AEC1-85AE6DA526FE': 3,
                        'AB98701E-A3DE-47A9-99DB-5AAC7397EB11': 3,
                        'F5C93D23-A66E-4BBF-8D00-9863CE0822C0': 3,
                        '3E7413CA-5771-4987-9E1C-91F97715C589': 3,
                        '554D6D51-BA62-414B-AE85-4359EECBEBAD': 3,
                        '51D03379-BBB9-473D-ADC1-91176EA278D5': 3,
                        'CDE89AD0-1D63-4DB7-8C89-A66F1C5C41E2': 3,
                        'AD4CA338-FDFF-47E8-8378-306F91D7CC6C': 3,
                        '34EDFECC-DF44-4C76-B62F-1A2912C623F6': 3,
                        'F315657A-F3F1-459E-ABE8-003D4D3ECF81': 3,
                        '961F3156-7FD9-40E9-A296-651C27259733': 3,
                    },
                },
            },
        },
        message: '',
    },
}
